<h1>Listing Products</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Price</th>
      <th>Discount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.category %></td>
      <%= if product.discount > 0 do %>
        <td>$ <s><%= product.price %></s> <%= get_discounted_price(product) %></td>
        <td><%= product.discount %>%</td>
      <% else %>
        <td>$ <%= product.price %></td>
        <td> - </td>
      <% end %>

      <td>
        <%= link "Show", to: Routes.product_path(@conn, :show, product) %>
        <%= link "Edit", to: Routes.product_path(@conn, :edit, product) %>
        <%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
